<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">

    <item android:id="@+id/ride_details"
        android:showAsAction="always"
        android:title="Ride Details" />

    <item android:id="@+id/driver_details"
        android:showAsAction="always"
        android:title="Driver Details" />

</menu>