<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_teal3"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Ride"
            android:textColor="@color/dark_teal3"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Update your ride origin, destination, time and available seats."
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_teal"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Origin -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Origin"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <AutoCompleteTextView
                    android:id="@+id/etOrigin"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_input"
                    android:hint="Enter origin"
                    android:inputType="textCapWords"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <!-- Destination -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Destination"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <AutoCompleteTextView
                    android:id="@+id/etDestination"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_input"
                    android:hint="Enter destination"
                    android:inputType="textCapWords"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <!-- Departure Time -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Departure Time"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/etDepTime"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_input"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Select departure time"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <!-- Available Seats -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Available Seats"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="213dp"
                    android:layout_marginTop="8dp"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="198dp"
                        android:contentDescription="@string/desc_car_icon"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/iv_create_ride" />

                    <CheckBox
                        android:id="@+id/cbFSeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="-12dp"
                        android:layout_marginTop="29dp"
                        android:buttonTint="@color/red" />

                    <CheckBox
                        android:id="@+id/cbRSeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="69dp"
                        android:layout_marginTop="-19dp"
                        android:buttonTint="@color/red" />

                    <CheckBox
                        android:id="@+id/cbMSeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="6dp"
                        android:buttonTint="@color/red" />

                    <CheckBox
                        android:id="@+id/cbLSeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="69dp"
                        android:layout_marginTop="31dp"
                        android:buttonTint="@color/red" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/btn_color"
                        android:text="Back"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btnConfirmEdit"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/dark_teal3"
                        android:text="Confirm"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>