<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F9"
    tools:context=".RideListActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#0F8F6F"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Rides"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Search rides around your campus"
            android:textColor="#D9FFFFFF"
            android:textSize="16sp"/>

    </LinearLayout>

    <!-- Search Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/searchCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-80dp"
        android:layout_marginEnd="18dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">



            <AutoCompleteTextView
                android:id="@+id/etSearchOrigin"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_input"
                android:drawablePadding="10dp"
                android:hint="Your Origin (e.g., Medan Kolej)"
                android:padding="15dp"/>



            <AutoCompleteTextView
                android:id="@+id/etSearchDestination"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_input"
                android:drawablePadding="10dp"
                android:hint="Where to to (e.g., Merlimau)"
                android:padding="15dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Ride List -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchCard"
        android:layout_above="@id/footerCard"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="14dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRideList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="12dp"/>

    </androidx.cardview.widget.CardView>

    <!-- Bottom Navigation -->
    <include
        android:id="@+id/footerCard"
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>